<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body{
            font-size:13px;margin:5px 0 0 0;
            font-family: Tahoma,sans-serif;
        }
        .clear{
            clear:both;
        }
        #container{
            margin:0 auto;
            width:1200px;
        }
        #banner{
            height:59px;
        }
        #logo{
            width:230px;
           float:left;


        }
        #menutop{
            width:713px;
            float:right;
            padding-top:24px;
        }
        #menutop a{
            display:block; float:left; height:26px;
            padding-top:9px; width:100px;
            text-align:center; background-color:pink;
            font-weight:bold; margin-left:1px;
            text-decoration:none; color:#000;
        }
            #menutop a:hover {
                background-image: url('');
                color: aqua;
            }
        /*trái*/
        #content{
            margin-top:5px;
        }
        #left{
            width:235px; float:left;
        }
        #right {
            width: 713px;
            float: right;
        }
        .module {
            background-color:lightpink;
            background-repeat: repeat;
            margin-bottom: 5px;
        }
            .module h1 {
                margin: 0;
                height: 28px;
                padding-top: 8px;
                background-image: url('https://i.pinimg.com/736x/fa/9c/3d/fa9c3d7006ae8f423f7be96cb78a5af8.jpg');
                background-position: left top;
                padding-left: 45px;
                font-size: 14px;
                color: #000;
            }
            .module a {
                display: block;
                background-repeat:no-repeat;
                height:29px; padding-left:50px; padding-top:7px;
                text-decoration:none; font-weight:bold; color:#000;
            }
            .module a:hover{
                color:#fff;
            }
            .module.statisticImg {
                text-align: center;
                margin-top: 1px;
            }
        .leftAlign {
            width: 150px;
            margin-left: 10px;
            float: left;
        }
           
        .rightAlign {
           
            float: right;
            text-align: right;
           
        }
        .module.ads {
            border: #f00 1px solid;
            padding: 1px;
        }
            .module.ads img{width:231px;}
            /*phải*/
            #slideshow{float:left;}
            #products{float:left;}
                #products h1 {
                    margin: 0;
                    height: 28px;
                    padding-top: 8px;
                    background-image: url('https://i.pinimg.com/736x/fa/9c/3d/fa9c3d7006ae8f423f7be96cb78a5af8.jpg');
                    background-position: left top;
                    padding-left: 45px;
                    font-size: 14px;
                    width: 668px;
                }
                .header{
                    font-size:14px;
                }
            .item{
                width:215px; text-align:center;
                border:1px #00ff00 dotted; float:left; padding:10px;
            }
            .item.Name{ margin:0; font-size:10px;}
            .item.Price{color:#F00;}
                .item.Detail, .item.BigImg {
                    width: 80px;
                    float: left;
                    height: 25px;
                    padding-top: 10px;
                    display:inline-block;
                    text-decoration: none;
                }
            .item.Detail{background-color:deeppink; margin-left:30px; color:#000;}
                .item.BigImg {
                    background-color: deeppink;
                    color: #fff;
                }
                    .item.Detail:hover, .item.BigImg:hover {
                        font-weight: bold;
                    }
                h2{
                    font-size:12px;
                }
                /*cuối*/
                #footer{ margin-top:10px; border-top:2px black solid; height:70px; background-color:pink; padding:2px 10px;}
                #footer a{text-decoration:none; color:#000; }
                #footer a:hover{color:#FFF;}
    </style>
</head>
<body>
    <div id="container">
        <div id="banner">
            <div id="logo">
                <img height="100" src="https://pisee.com.vn/wp-content/uploads/2019/09/Perfect-Home-Logo-file-goc-01.jpg" style="width:150px; float:right;" />
            </div>
            <div id="menutop">
                <a href="#">Trang chủ</a>
                <a href="#">Giới thiệu</a>
                <a href="#">Sản phẩm</a>
                <a href="#">Bảo hành</a>
                <a href="#">Tư vấn</a>
                <a href="#">Khuyến mãi</a>
                <a href="#">Liên hệ</a>
            </div>
        </div><!--banner-->
        <div id="content">
            <div id="left">
                <div class="module">
                    <h1>Danh mục sản phẩm</h1>
                    <a href="#">Nội thất sofa phòng khách</a>
                    <a href="#">Nội thất phòng trẻ em</a>
                    <a href="#">Nội thất tủ áo</a>
                    <a href="#">Nội thất phòng bếp</a>
                    <a href="#">Nội thất phòng ngủ</a>
                    <a href="#">Nội thất kệ tivi</a>
                </div>
                <div class="module">
                    <h1>Thống kê truy cập</h1>
                    <div class="statisticImg">
                        <img src=""/>
                        <img src="" />
                        <img src="" />
                        <img src="" />
                    </div>
                    <div class="statisticContent">
                        <div class="leftAlign"><img src="https://png.pngtree.com/png-vector/20240605/ourmid/pngtree-a-bag-of-golden-coins-png-image_12626006.png" style="width:20px"/>Hôm nay</div>
                        <div class="rightAlign">3</div>
                        <div class="leftAlign"><img src="https://png.pngtree.com/png-vector/20240605/ourmid/pngtree-a-bag-of-golden-coins-png-image_12626006.png" style="width:20px" />Hôm qua</div>
                        <div class="rightAlign">3</div>
                        <div class="leftAlign"><img src="https://png.pngtree.com/png-vector/20240605/ourmid/pngtree-a-bag-of-golden-coins-png-image_12626006.png" style="width:20px"/>Tuần này</div>
                        <div class="rightAlign">3</div>
                        <div class="leftAlign"><img src="https://png.pngtree.com/png-vector/20240605/ourmid/pngtree-a-bag-of-golden-coins-png-image_12626006.png" style="width:20px" />Tuần trước</div>
                        <div class="rightAlign">3</div>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="module">
                    <h1>Quảng cáo</h1>
                    <div class="ads">
                        <img src="https://kienanvinh.vn/wp-content/uploads/2020/11/thiet-ke-nha-gia.jpg" style="width:235px" /><br />
                        <img src="https://intphcm.com/data/upload/to-roi-noi-that-1.png"style="width:235px;" />
                    </div>
                </div>
            </div>
            <div id="right">
                <div id="slideshow">
                    <img src="https://www.deco-crystal.com/wp-content/uploads/2021/06/phong-cach-duong-dai-crystaldesigntpl.jpg" />
                </div>
                <div id="products">
                    <h1 class="header">Sản phẩm tiêu biểu</h1>
                    <div class="item">
                        <h2 class="Name">Nội thất giường ngủ 001</h2>
                        <img class="Img" src="https://vuongquocnoithat.vn/images/2021/06/23/giuong-ngu-cho-be-cao-cap-hien-dai-FDCA03-1.jpg" width="150" />
                        <p class="Price" style="color:red">10,000,000 VNĐ</p>
                        <a class="Detail" href="#"> Chi tiết</a>
                        <a class="BigImg" href="#"> Ảnh lớn</a>
                    </div>
                    <div class="item">
                        <h2 class="Nam">Nội thất giường ngủ 002</h2>
                        <img class="Img" src="https://noithatbaonam.vn/upload/product/bonoithatphongnguhiendai01-1432.JPG" width="177" />
                        <p class="Price" style="color:red">12,500,000 VNĐ</p>
                        <a class="Detail" href="#"> Chi tiết</a>
                        <a class="BigImg" href="#"> Ảnh lớn</a>
                    </div>
                    <div class="item">
                        <h2 class="Nam">Nội thất giường ngủ 003</h2>
                        <img class="Img" src="https://bizweb.dktcdn.net/100/429/325/products/8-8c46ee41-6b56-4083-bd20-bac4f4b3d006.jpg?v=1634822484617" width="129" />
                        <p class="Price" style="color:red">13,990,000 VNĐ</p>
                        <a class="Detail" href="#"> Chi tiết</a>
                        <a class="BigImg" href="#"> Ảnh lớn</a>
                    </div>

                    <div class="item">
                        <h2 class="Nam">Nội thất phòng khách 001</h2>
                        <img class="Img" src="https://edenluxury.vn/wp-content/uploads/2021/03/phong-cach-contemporary-8.jpg" width="129" />
                        <p class="Price" style="color:red">37,750,000 VNĐ</p>
                        <a class="Detail" href="#"> Chi tiết</a>
                        <a class="BigImg" href="#"> Ảnh lớn</a>
                    </div>
                    <div class="item">
                        <h2 class="Nam">Nội thất phòng khách 002</h2>
                        <img class="Img" src="https://kimfurniture.com/wp-content/uploads/2021/12/Phong-cach-duong-dai-1.png" width="85" />
                        <p class="Price" style="color:red">24,550,000 VNĐ</p>
                        <a class="Detail" href="#"> Chi tiết</a>
                        <a class="BigImg" href="#"> Ảnh lớn</a>
                    </div>
                    <div class="item">
                        <h2 class="Nam">Nội thất phòng khách 003</h2>
                        <img class="Img" src="https://noithatmanhhe.vn/wp-content/uploads/2024/03/1-thiet-ke-noi-that-phong-cach-contemporary.jpg" width="129" />
                        <p class="Price" style="color:red">40,990,000 VNĐ</p>
                        <a class="Detail" href="#"> Chi tiết</a>
                        <a class="BigImg" href="#"> Ảnh lớn</a>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
        </div><!--content-->
        <div id="footer">
            <p>Bản quyền thuộc về: <b>Công ty cổ phần nội thất Kiều Anh</b></p>
            <p>Mẫu website được thiết kế và hát triển bởi <b><a href="http://www.thayphet.net"> Webdesigner</a></b></p>
        </div>
    </div><!--container-->
</body>
</html>